<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
			 xmlns="http://meinnamespace.de" 
			 targetNamespace="http://meinnamespace.de" 
			 elementFormDefault="qualified">
  <xs:element name="MeinRootElement">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="MeinUnterElement" minOccurs="0" maxOccurs="unbounded">           
               
        </xs:element>
      </xs:sequence>
    </xs:complexType>
     
  </xs:element>
</xs:schema>
